<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <signal name="drag-data-received" handler="got_data_cb" swapped="no"/>
    <signal name="drag-drop" handler="drop_cb" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="refEntry">
            <property name="width_request">20</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="drag-data-received" handler="got_data_ref" swapped="no"/>
            <signal name="drag-drop" handler="drop_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">167</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bttnMakeChart">
            <property name="label" translatable="yes">Make Chart</property>
            <property name="width_request">100</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">baseline</property>
            <signal name="clicked" handler="doMakeChart" swapped="no"/>
            <signal name="drag-data-received" handler="got_data_ref" swapped="no"/>
            <signal name="drag-drop" handler="drop_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">81</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">motor reference
</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">199</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="logScroll">
            <property name="width_request">420</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="width_request">0</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">414</property>
            <property name="height_request">199</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="modeBox">
            <property name="width_request">151</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active_id">Test Thrust</property>
            <items>
              <item id="blank" translatable="yes">blank</item>
            </items>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">27</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">mode
</property>
          </object>
          <packing>
            <property name="x">195</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="freeCheck">
            <property name="label" translatable="yes">freelook</property>
            <property name="width_request">56</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">384</property>
            <property name="y">161</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="chartTitleEntry">
            <property name="width_request">111</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">83</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">chart title</property>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bttnSaveSession">
            <property name="label" translatable="yes">Save Session</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="doSaveSession" swapped="no"/>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bttnClearAll">
            <property name="label" translatable="yes">clear all</property>
            <property name="width_request">29</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="doClearAll" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">252</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bttnDumpProp1">
            <property name="label" translatable="yes">Integrate</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="doIntegrateDumpProp" swapped="no"/>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">201</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
